# Collections

./: LICENSE  README-Trae.md  README.md  pom.xml
.trae/documents/: blackhole-storager-architecture.md  blackhole-storager-prd.md
blackhole-storager/: .gitignore  MAVEN_CONFIG.md  MAVEN_SETUP_COMPLETE.md  mvn-run.bat  mvn-run.sh  mvn-simple.bat  pom.xml
blackhole-storager/.trae/documents/: PRD.md  ProductRequirements.md  TechnicalArchitecture.md
blackhole-storager/src/main/java/database/: BlackholeStorageManager.java
blackhole-storager/src/main/java/database/adapter/: BaseStorageAdapter.java  HBaseAdapter.java  HiveAdapter.java  MySQLAdapter.java  RedisAdapter.java  SQLiteAdapter.java
blackhole-storager/src/main/java/database/config/: ConfigurationManager.java  ConnectionPoolConfig.java  DatabaseConfig.java
blackhole-storager/src/main/java/database/core/: DatabaseStorage.java  Page.java  RowMapper.java  StorageException.java
blackhole-storager/src/main/java/database/examples/: MySQLExample.java  QuickStartExample.java  RedisExample.java  SQLiteExample.java
blackhole-storager/src/main/java/database/factory/: StorageAdapterFactory.java
blackhole-storager/src/main/java/database/test/: PackageTest.java
blackhole-storager/src/main/java/localfile/: FileUtils.java
blackhole-storager/src/main/resources/: database.yml
particle-parser/: pom.xml
particle-parser/src/main/java/factory/: ParticleParser.java
particle-parser/src/main/java/index/: Category.java  Index.java
particle-parser/src/main/java/index/all/: DmhyIndex.java  ElectionIndex.java
particle-parser/src/main/java/matrix/: BaseParticleParser.java
particle-parser/src/main/java/matrix/Election/: ApDetailParser.java  ApSearchParser.java  BBCDetailParser.java  BBCListParser.java  CnnDetailParser.java  CnnSearchParser.java  GuardianDetailParser.java  GuardianListParser.java  HuffPostDetailParser.java  HuffPostSearchParser.java  LaDetailParser.java  LaSearchParser.java  NytimesDetailParser.java  NytimesSearchParser.java  ReutersDetailParser.java  ReutersSearchParser.java  WpDetailParser.java  WpSearchParser.java
particle-parser/src/main/java/matrix/dmhy/: DmhyListParser.java
single-player/: pom.xml
single-player/src/main/java/com/hzwyjxy/: Main.java
single-player/src/main/java/com/hzwyjxy/task/xitalk/: Main.java
src/main/java/exam/: JIajia.java  Test20210731.java  Test20210801.java  dapai.java
universe-reader/: pom.xml
universe-reader/src/main/java/common/: BaseHttpDownloader.java  HttpClientDownloader.java  HttpGetDownloader.java  HttpPostDownloader.java
universe-reader/src/main/java/factory/: AbstractUniverse.java  Single.java  SingleUniverse.java
universe-reader/src/main/java/model/: AbstractRequest.java  AbstractResponse.java  HttpRequest.java  HttpResponse.java  RequestType.java
who-wander/: pom.xml
who-wander/src/main/java/matrix/: test.java
who-wander/src/main/java/matrix/dmhy/: CrawlAllAnimations.java
who-wander/src/main/java/matrix/election/: ApNews.java  BBCNews.java  CNNNews.java  GuardianNews.java  HuffPostNews.java  LaNews.java  NytimesNews.java  ReutersNews.java  WpNews.java
who-wander/src/main/java/matrix/election/seed/: GenerateSeeds.java
who-wander/src/main/java/matrix/pixiv/: PixivMain.java
who-wander/src/main/java/work/: test.java
who-wander/src/main/java/work/dmhy/: CrawlAllAnimations.java
